{
	"compilerOptions": {
		"lib": ["esnext"],
		"module": "node16",
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": true,
		"inlineSourceMap": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"types": ["node", "jest"],
		"outDir": "dist",
		"allowJs": true,
		"noImplicitOverride": true
	},
	"ts-node": {
		"files": true,
		"preferTsExts": true,
		"esm": true
	},
	"include": ["src", "scripts", "bin", "test"],
	"exclude": ["node_modules"]
}
